{
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
